ans 1->
Missing values in a dataset refer to the absence of a particular observation or variable in the dataset.
This could occur due to various reasons, such as data entry errors, incomplete data collection, or missing responses 
in a survey.
Handling missing values is essential to handle because it lead to in accurate result and also affect the mean,variance and
correlation coefficent.
some machine learning algorithm that are are not affected by missing values are-
1.Decision trees
2.Random forests
3.K-nearest neighbors 
4.Support Vector Machines

ans 2->
(1)Deleting rows with missing values

In [3]:
import pandas as pd
data=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

(2)Deleting columns with missing values

In [6]:
data.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [ ]:
(3)Filling missing value

In [8]:
data.fillna(value=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [ ]:
(4)Filling with mean/median/mode

In [15]:
data['Cabin'].fillna(data['Age'].mean())
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

ans 3->
Imbalanced data refers to a dataset where the distribution of classes or categories is not equal.
For example, in a binary classification problem, if the positive class accounts for only 10% of the total observations,
and the negative class accounts for 90%, then the dataset is imbalanced.
If imbalanced data is not handled, it can lead to biased or inaccurate results in the analysis or modeling

ans 4->Up-sampling involves increasing the number of instances in the minority class to balance the dataset.
The goal of up-sampling is to ensure that the number of instances in the minority class is similar to the number
of instances in the majority class.
For example, in audio compression, a high-quality audio file may be down-sampled to reduce its size while
still maintaining a reasonable level of quality.

Down-sampling, on the other hand, involves reducing the number of instances in the majority class to balance the dataset.
 For example, in audio processing, up-sampling can be used to increase the sample rate of an audio file before applying 
     a digital filter.

ans 5-> Data augmentation is a technique of artificially increasing the training set by creating modified
copies of a dataset using existing data.Some common data augmentation techniques include flipping, rotating, cropping, scaling. 

SMOTE-   Synthetic Minority Oversampling Technique (SMOTE) is a statistical technique for increasing the number of
cases in your dataset in a balanced way. It is a well-known preprocessing approach for handling imbalanced datasets.

ans 6->
Outliers in a dataset are data points that are significantly different from the majority of the data points in the dataset.
Outliers can be caused by errors in data collection, measurement errors, or they may represent true but rare occurrences.

example - [1,2,3,4,6,8,1000,1200].here 1000,1200 are outliers.
It is essential to handle outliers because they can significantly affect the results of data analysis and modeling.
Ignoring outliers can lead to inaccurate conclusions and models that do not perform well on new data.

## ans 7->
some techniques use to handle the missing data are-
*Deleting the row that are missing using dropna
*Filling misisng value with 0 or constant value
*Filling with mean/median/mode.

## ans 8-> some strategies we can use to determine are-
 we use down sampleing 
* we can use "bfill" or "ffill" to fill that data
* we can fill 'mean' of data on empty places.
*we can also use mode to fill missing data values.

# ans ->9
we csn use Resampling technique to evaluate the performance when large
data is misisng. Oversampling the minority class (e.g., through techniques like SMOTE) or
undersampling the majority class can help create a more balanced dataset for training.

## ans 10->we can apply some major methods that help in this dataset
* we can also drop columns if there is small amount of missing data
* we can fill mode value of given data.

In [ ]:
# ans 11-> we can use 
* random sampling -this technique increases the representation of the
minority class in the dataset.
* smote-SMOTE is a popular oversampling method that synthesizes new 
instances for the minority class based on the existing instances.